{block #content}
	<header>
		<h1>Tvořím weby<span class="typewrite" data-period="1800" data-type='[" rychlé jako blesk &#9889;️", ", které fungují &#128591;", ", které jsou bezpečné &#128737;", " už více než 5 let &#128640;", ", které budete milovat &#128155;️"]'><span class="wrap"></span></span></h1>
		<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500' preserveAspectRatio="none"><rect fill='#ffffff' width='2000' height='1500'/><defs><rect  stroke='#ffffff' stroke-width='.5' width='1' height='1' id='s'/><pattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'><use  fill='#fcfcfc' href='#s' y='2'/><use  fill='#fcfcfc' href='#s' x='1' y='2'/><use  fill='#fafafa' href='#s' x='2' y='2'/><use  fill='#fafafa' href='#s'/><use  fill='#f7f7f7' href='#s' x='2'/><use  fill='#f7f7f7' href='#s' x='1' y='1'/></pattern><pattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'><g  fill='#f5f5f5'><use href='#s'/><use href='#s' y='5' /><use href='#s' x='1' y='10'/><use href='#s' x='2' y='1'/><use href='#s' x='2' y='4'/><use href='#s' x='3' y='8'/><use href='#s' x='4' y='3'/><use href='#s' x='4' y='7'/><use href='#s' x='5' y='2'/><use href='#s' x='5' y='6'/><use href='#s' x='6' y='9'/></g></pattern><pattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'><g  fill='#f5f5f5'><use href='#s' y='5'/><use href='#s' y='8'/><use href='#s' x='1' y='1'/><use href='#s' x='1' y='9'/><use href='#s' x='1' y='12'/><use href='#s' x='2'/><use href='#s' x='2' y='4'/><use href='#s' x='3' y='2'/><use href='#s' x='3' y='6'/><use href='#s' x='3' y='11'/><use href='#s' x='4' y='3'/><use href='#s' x='4' y='7'/><use href='#s' x='4' y='10'/></g></pattern><pattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'><g  fill='#f2f2f2'><use href='#s' y='11'/><use href='#s' x='2' y='9'/><use href='#s' x='5' y='12'/><use href='#s' x='9' y='4'/><use href='#s' x='12' y='1'/><use href='#s' x='16' y='6'/></g></pattern><pattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'><g  fill='#ffffff'><use href='#s' y='9'/><use href='#s' x='16' y='5'/><use href='#s' x='14' y='2'/><use href='#s' x='11' y='11'/><use href='#s' x='6' y='14'/></g><g  fill='#efefef'><use href='#s' x='3' y='13'/><use href='#s' x='9' y='7'/><use href='#s' x='13' y='10'/><use href='#s' x='15' y='4'/><use href='#s' x='18' y='1'/></g></pattern><pattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'><g  fill='#5BEBFF'><use href='#s' x='2' y='5'/><use href='#s' x='16' y='38'/><use href='#s' x='46' y='42'/><use href='#s' x='29' y='20'/></g></pattern><pattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'><g  fill='#5BEBFF'><use href='#s' x='33' y='13'/><use href='#s' x='27' y='54'/><use href='#s' x='55' y='55'/></g></pattern><pattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'><g  fill='#5BEBFF'><use href='#s' x='11' y='8'/><use href='#s' x='51' y='13'/><use href='#s' x='17' y='73'/><use href='#s' x='99' y='57'/></g></pattern></defs><rect fill='url(#a)' width='100%' height='100%'/><rect fill='url(#b)' width='100%' height='100%'/><rect fill='url(#h)' width='100%' height='100%'/><rect fill='url(#c)' width='100%' height='100%'/><rect fill='url(#d)' width='100%' height='100%'/><rect fill='url(#e)' width='100%' height='100%'/><rect fill='url(#f)' width='100%' height='100%'/><rect fill='url(#g)' width='100%' height='100%'/></svg>
	</header>

	<section class="portfolio" id="portfolio">
		<h2>Reference</h2>
		<p>Vybrané projekty z posledních let.<br>
			Většinu z nich pohání <b>PHP framework Nette</b> a na míru upravená verze redakčního systému od <a href="k2d.cz" target="blank">K2D.CZ</a></p>

		<div class="p-grid">
			<a href="https://podologiezatec.cz/" target="blank">
				<img src="{$basePath}/dist/img/podologiezatec_reference.jpg" alt="Reference image">
			</a>
			<a href="https://hopmantriatlon.cz/" target="blank">
				<img src="{$basePath}/dist/img/hopman_reference.jpeg" alt="Reference image">
			</a>
			<a href="https://www.kalcuc.cz/" target="blank">
				<img src="{$basePath}/dist/img/kalcuc_reference.jpeg" alt="Reference image">
			</a>
			<a href="https://www.ceradice.cz/" target="blank">
				<img src="{$basePath}/dist/img/ceradice_reference.jpeg" alt="Reference image">
			</a>
			<a href="https://www.zateckymajak.cz/" target="blank">
				<img src="{$basePath}/dist/img/zateckymajak_reference.jpeg" alt="Reference image">
			</a>
			<a href="https://www.ivetafairaislova.cz/" target="blank">
				<img src="{$basePath}/dist/img/ivetafairaislova_reference.jpeg" alt="Reference image">
			</a>
			<a href="https://www.hpinterier.cz/" target="blank">
				<img src="{$basePath}/dist/img/hpinterier_reference.jpeg" alt="Reference image">
			</a>
			<a href="https://www.gabivkuchyni.cz/" target="blank">
				<img src="{$basePath}/dist/img/gabivkuchyni_reference.jpeg" alt="Reference image">
			</a>
			<a href="https://www.lukrastav.cz/" target="blank">
				<img src="{$basePath}/dist/img/lukrastav_reference.jpeg" alt="Reference image">
			</a>
			<a href="https://suwa.cz/" target="blank">
				<img src="{$basePath}/dist/img/suwa_reference.jpg" alt="Reference image">
			</a>
			<a href="https://www.tvujmarketak.cz/" target="blank">
				<img src="{$basePath}/dist/img/tvujmarketak_reference.jpeg" alt="Reference image">
			</a>
			<a href="https://www.zateckyknedlik.cz/" target="blank">
				<img src="{$basePath}/dist/img/zateckyknedlik_reference.jpeg" alt="Reference image">
			</a>
		</div>

		<footer class="p-footer">
			<h4>Zaujala Vás moje práce, ale chcete vědět víc?</h4>
			<p>Ozvěte se mi a můžeme si o Vašem projektu nezávazně popovídat třeba u dobré kávy.</p>
			<a href="#contact" class="btn">Kontaktujte mě</a>
		</footer>
	</section>

	<section class="services" id="services">
		<h2>Služby</h2>
		<p>Kompletní zajištění služeb od grafického návrhu až po úspěšné spuštění.<br>
			Postarám se o zakoupení domény i zajištění kvalitního webhostingu.</p>

		<div class="s-grid">
			{*			<a n:href="Homepage:service 'Webové stránky'">*}
			<div class="s-g-item">Webové stránky
				<img src="{$basePath}/dist/img/webdesign.png" alt="Macbook Pro - tvorba webových stránek">
			</div>
{*			</a>*}

{*			<a n:href="Homepage:service 'Grafický design'">*}
			<div class="s-g-item">Grafický design
				<img src="{$basePath}/dist/img/design.png" alt="iPad, Apple pencil a kniha - grafický design">
			</div>
{*			</a>*}
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="c-links">
			<h2>Konktakt</h2>
			<a href="tel:+420732349391">+420 732 349 391</a>
			<a href="mailto:info@filipurban.cz">info@filipurban.cz</a>
			<a href="https://www.linkedin.com/in/urban-filip/" target="blank">LinkedIn</a>
			<a href="https://www.instagram.com/urban.webdesign/" target="blank">Instagram</a>
		</div>

		<div class="c-form">
			{*			<h2>Ozvěte se mi!</h2>*}
{*			<p>// Kontaktní formulář již brzy.</p>*}
		</div>
	</section>
{/block}
